{
  "name": "sonnet-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/app": "^5.0.0",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@capacitor/filesystem": "^5.2.2"
  }
}
